1|static/images/austin.jpg|Austin|1|3|2|4|31
2|static/images/dexter.jpg|Dexter|1|2|2|3|31
3|static/images/tuxedo.jpg|Tuxedo|1|1|2|3|31
4|static/images/baley.jpg|Baley|1|1|2|2|31
5|static/images/max.jpg|Max|1|1|1|1|1
6|static/images/harrier.jpg|Harrier|1|1|1|1|1
7|static/images/buddy.jpg|Buddy|1|1|1|1|1
8|static/images/toby.jpg|Toby|1|1|1|1|1
9|static/images/cooper.jpg|Cooper|1|1|1|1|1
10|static/images/lola.jpg|Lola|1|1|1|1|1
11|static/images/oliver.jpg|Oliver|1|1|1|1|1
12|static/images/princess.jpg|Princess|1|1|1|1|1
13|static/images/lily.jpg|Lily|1|1|1|1|1
14|static/images/sam.jpg|Sam|1|1|1|1|1
15|static/images/winston.jpg|Winston|1|1|1|1|1
16|static/images/alf.jpg|Alf|1|1|1|1|1
17|static/images/gizmo.jpg|Gizmo|1|1|1|1|1
18|static/images/baster.jpg|Baxter|1|1|1|1|1
19|static/images/bandit.jpg|Bandit|1|1|1|1|1
20|static/images/missy.jpg|Missy|1|1|1|1|1
21|static/images/mia.jpg|Mia|1|1|1|1|1
22|static/images/milo.jpg|Milo|1|1|1|1|1
23|static/images/stela.jpg|Stela|1|1|1|1|1
24|static/images/belle.jpg|Belle|1|1|1|1|1
25|static/images/casey.jpg|Casey|1|1|1|1|1
26|static/images/casey.jpg|Chubbs|5|1|1|1|1
27|static/images/casey.jpg|Chubbs|2|1|1|1|1
28|static/images/casey.jpg|Chubbs|3|1|1|1|1
29|static/images/casey.jpg|Chubbs|4|1|1|1|1